[gd_scene load_steps=7 format=3 uid="uid://c5pobr3j87ucn"]

[ext_resource type="Script" path="res://main.gd" id="2_cdcq4"]
[ext_resource type="Script" path="res://curves/anchors/fulfillable_anchor.gd" id="3_l18gk"]
[ext_resource type="Script" path="res://curves/anchors/resources/anchor_path.gd" id="4_txyt6"]
[ext_resource type="Resource" uid="uid://b3q78kxk6g7tc" path="res://curves/bezier/resources/instances/test_curve.tres" id="4_v277g"]

[sub_resource type="Resource" id="Resource_c44ou"]
script = ExtResource("3_l18gk")
entry_direction = Vector2(39, 39)
lenience_angle = 0.785

[sub_resource type="Resource" id="Resource_x5nw0"]
script = ExtResource("4_txyt6")
anchors = Array[ExtResource("3_l18gk")]([SubResource("Resource_c44ou")])
sample_num = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("2_cdcq4")
anchor_path = SubResource("Resource_x5nw0")
current_curve = ExtResource("4_v277g")
